<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:text="Hello World!"/>

    <Button
            android:id="@+id/btn_fzs"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="开启蜂助手"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/btn_corner_yellow_bg_black_edg_selector"/>

    <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="fdas"/>
</LinearLayout>